<!DOCTYPE html>
<html>
<head>
  <title>موقع السفر والسياحة</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>موقع السفر والسياحة</h1>
    <nav>
      <ul>
      
        <li><a href="#raisyah.html">الرئيسية</a></li>
        <li><a href="#wajahh.html">الوجهات</a></li>
        <li><a href="#aroth.html">العروض</a></li>
        <li><a href="#etsl.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="hero">
    <h2>استكشف العالم معنا</h2>
    <p>اكتشف أماكن رائعة واحصل على تجارب لا تُنسى</p>
    <a href="ehjz.html" class="btn">احجز الآن</a>
  </section>
  
  <section id="destinations">
    <h2>الوجهات الشهيرة</h2>
    <div class="destination">
      <img src="destination1.jpg" alt="Destination 1">
      <h3>وجهة 1</h3>
      <p>تعرف على جمال وجهة 1 واستمتع بالطبيعة الخلابة</p>
    </div>
    <div class="destination">
      <img src="destination2.jpg" alt="Destination 2">
      <h3>وجهة 2</h3>
      <p>استمتع بأجواء وجهة 2 وتذوق المأكولات المحلية</p>
    </div>
    <div class="destination">
      <img src="destination3.jpg" alt="Destination 3">
      <h3>وجهة 3</h3>
      <p>استكشف تاريخ وجهة 3 واكتشف المعالم السياحية</p>
    </div>
  </section>
  
  <footer>
    <p>حقوق النشر &copy; 2023 موقع السفر والسياحة. كل الحقوق محفوظة.</p>
  </footer>
  <style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:  #5f0000;
    color: rgb(0, 0, 0);
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color:  #5f0000(175, 117, 117)255);
    text-decoration: none;
  }
  
  #hero {
    background-image: url("hero.jpg");
    background-size: cover;
    color: rgb(0, 0, 0);
    padding: 100px;
    text-align: center;
  }
  
  #hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5f0000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-top: 20px;
  }
  
  #destinations {
    padding: 50px;
    text-align: center;
  }
  
  .destination {
    display: inline-block;
    width: 300px;
    margin: 20px;
  }
  
  .destination h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #5f0000;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }
  </style>


</body>
</html>  